{
  "ConnectionStrings": {
    "Database": "Server=MS040\\SQLEXPRESS;Database=OrderingDb;User Id=sa;Password=sa321;Encrypt=False;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
